#### TRAJECTORY SIMULATION CONFIG
# "#" Character indicates a comment and will be skipped, white-space is skipped, " characters are skipped

# Simulation configuration file
SimConfigFile = ../Inputs/runConfig.cfg

# Trajectory Parameters file
TrajectoryParamsFile = ../Inputs/trajectoryParams.cfg
